// キーマップを更新する方法は https://o24.works/fish/guide を参照
// 視覚的に編集するには https://o24.works/fish/editor を参照


// 定義を呼んでくる
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};


/ {
    // 独自の入力を定義できる（上級者向け）

    behaviors {
    };

    macros {
    };

    conditional_layers {
    };


    // 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    //       0  1  2  3     4  5  6  7
    // 8  9 10 11 12 13    14 15 16 17 18 19
    //   20 21 22 23          24 25 26 27
    //            28 29    30 31

    combos {
        compatible = "zmk,combos";
        timeout-ms = <150>;
        require-prior-idle-ms = <150>;

        combo_lang2 {
            key-positions = <21 22>;
            bindings = <&kp LANG2>;
        };

        combo_lang1 {
            key-positions = <25 26>;
            bindings = <&kp LANG1>;
        };

        combo_lalt {
            key-positions = <10 11>;
            bindings = <&kp LALT>;
        };

        combo_ralt {
            key-positions = <16 17>;
            bindings = <&kp RALT>;
        };

        combo_p {
            key-positions = <3 13>;
            bindings = <&kp P>;
        };

        combo_v {
            key-positions = <22 23>;
            bindings = <&kp V>;
        };

        combo_q {
            key-positions = <0 1>;
            bindings = <&kp Q>;
        };

        combo_lctrl {
            key-positions = <3 13>;
            bindings = <&kp LCTRL>;
        };

        combo_rctrl {
            key-positions = <4 14>;
            bindings = <&kp RCTRL>;
        };

        combo_grave {
            key-positions = <1 2>;
            bindings = <&kp GRAVE>;
        };
    };
    

    // キーに入力を割り当てる
    // 型（&...）は https://zmk.dev/docs/behaviors/... を参照
    // キーコードは https://zmk.dev/docs/codes/... を参照

    keymap {
        compatible = "zmk,keymap";

        layer_keymap {
            bindings = <
                        &kp L       &kp U       &kp F       &kp MINUS           &kp K       &kp W       &kp R       &kp Y       
&kp LSHFT   &kp E       &kp I       &kp A       &kp O       &kp DOT             &kp G       &kp T       &kp N       &kp S       &kp H       &kp P       
            &kp Z       &kp X       &kp C       &kp COMMA                                   &kp D       &kp M       &kp J       &kp B       
                                                &lt 1 RET   &mt LGUI BSPC       &mt RGUI TAB &lt 2 SPACE 
            >;
        };

        layer_math {
            bindings = <
                        &kp N1      &kp N2      &kp N3      &kp UNDER           &kp CARET   &kp LT      &kp EQUAL   &kp GT      
&bt BT_CLR_ALL &kp N0   &kp N4      &kp N5      &kp N6      &kp DOT             &kp UNDER   &kp PLUS    &kp MINUS   &kp STAR    &kp FSLH    &kp PRCNT   
            &kp DLLR    &kp N7      &kp N8      &kp N9                                      &kp EXCL    &kp QMARK   &kp COLON   &kp SEMI    
                                                &none       &trans              &trans      &lt 6 SPACE 
            >;
        };

        layer_navi {
            bindings = <
                        &kp LBKT    &kp DQT     &kp RBKT    &kp AT              &kp C_VOL_UP &kp ESC    &kp UP      &kp CAPS    
&kp LSHFT   &kp TILDE   &kp LPAR    &kp SQT     &kp RPAR    &kp AMPS            &kp C_VOL_DN &kp LEFT   &kp DOWN    &kp RIGHT   &kp C_BRI_UP &kp PSCRN  
            &kp BSLH    &kp LBRC    &kp GRAVE   &kp RBRC                                    &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_BRI_DN 
                                                &lt 6 RET   &mt LGUI DEL        &trans      &none       
            >;
        };

        layer_mac_base {
            bindings = <
                        &kp L       &kp U       &kp F       &kp MINUS           &kp K       &kp W       &kp R       &kp Y       
&kp LSHFT   &kp E       &kp I       &kp A       &kp O       &kp DOT             &kp G       &kp T       &kp N       &kp S       &kp H       &kp P       
            &kp Z       &kp X       &kp C       &kp COMMA                                   &kp D       &kp M       &kp J       &kp B       
                                                &lt 4 RET   &mt LCTRL BSPC      &mt RCTRL TAB &lt 5 SPACE 
            >;
        };

        layer_mac_math {
            bindings = <
                        &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp LS(INT1)        &kp EQUAL   &kp LT      &kp UNDER   &kp GT      
&kp LSHFT   &kp KP_N0   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_DOT          &kp INT3    &kp COLON   &kp MINUS   &kp DQT     &kp FSLH    &kp PRCNT   
            &kp DLLR    &kp KP_N7   &kp KP_N8   &kp KP_N9                                   &kp EXCL    &kp QMARK   &kp SQT     &kp SEMI    
                                                &none       &trans              &trans      &lt 6 SPACE 
            >;
        };

        layer_mac_navi {
            bindings = <
                        &kp RBKT    &kp AT      &kp NUHS    &kp LBKT            &kp HASH    &kp ESC     &kp UP      &kp CAPS    
&kp LSHFT   &kp PLUS    &kp STAR    &kp AMPS    &kp LPAR    &kp CARET           &kp LS(INT3) &kp LEFT   &kp DOWN    &kp RIGHT   &kp C_BRI_UP &kp LA(PSCRN) 
            &kp BSLH    &kp RBRC    &kp LBRC    &kp TILDE2                                  &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_BRI_DN 
                                                &lt 6 RET   &mt LCTRL DEL       &trans      &none       
            >;
        };

        layer_system {
            bindings = <
                        &bt BT_SEL 4 &bt BT_CLR &bt BT_CLR_ALL &out OUT_TOG     &tog 3      &none       &kp PG_UP   &none       
&kp F1      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp F6          &kp F7      &kp HOME    &kp PG_DN   &kp END     &none       &kp F12     
            &kp F2      &kp F3      &kp F4      &kp F5                                      &kp F8      &kp F9      &kp F10     &kp F11     
                                                &none       &none               &none       &none       
            >;
        };
    };
};